# building-resource-management

./: .gitignore  README.md  README.md 2
server/: .gitignore  pom.xml
server/.ebextensions/: securelistener-clb.conf
server/src/main/java/parseEngine/: PdfParser.java
server/src/main/java/tech/builtrix/: Application.java  ApplicationExceptionHandler.java  Response.java
server/src/main/java/tech/builtrix/annotations/: Authorize.java  Limited.java  NoSession.java
server/src/main/java/tech/builtrix/aspect/: Countable.java  Loggable.java  NoLog.java
server/src/main/java/tech/builtrix/base/: ControllerBase.java  EntityBase.java  ErrorMessage.java  GenericCrudServiceBase.java  RepositoryBase.java  ServiceBase.java  ServiceException.java
server/src/main/java/tech/builtrix/commands/: CommandBase.java  SetSessionCommand.java
server/src/main/java/tech/builtrix/commons/: AWSEmailSender.java  EmailSender.java  LocalizationService.java
server/src/main/java/tech/builtrix/configuration/: CorsInterceptor.java  DynamoDBConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/tech/builtrix/configurations/: CORSFilter.java  CorsInterceptor.java  DynamoDBConfig.java  SecSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/tech/builtrix/context/: AddAdditionalCommandsAspect.java  ContextHandlerInterceptor.java  RequestContext.java  RequestLimitInterceptor.java  SecurityInterceptor.java
server/src/main/java/tech/builtrix/controller/: AuthenticationController.java  BuildingController.java  IndexController.java  RegistrationController.java  UploadFileDto.java  UserController.java
server/src/main/java/tech/builtrix/controllers/: AuthenticationController.java  BuildingController.java  RegistrationController.java  UserController.java
server/src/main/java/tech/builtrix/dto/: BillDto.java  BillParameterDto.java  BuildingDto.java  EntityDtoBase.java  InvitationDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  UserDto.java
server/src/main/java/tech/builtrix/dtos/: EntityDtoBase.java  GetSessionRequest.java  GetSessionResponse.java
server/src/main/java/tech/builtrix/enums/: DatePartType.java  TimePeriodType.java
server/src/main/java/tech/builtrix/eventbus/: EventEntity.java  EventRepository.java  MessageManager.java
server/src/main/java/tech/builtrix/events/: FileUploaded.java
server/src/main/java/tech/builtrix/exception/: AlreadyExistException.java  BillParseException.java  ErrorDetails.java  ExceptionBase.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidEmailException.java  InvalidPasswordConfirmationException.java  InvalidPasswordException.java  NotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotExistException.java  TokenUsedException.java
server/src/main/java/tech/builtrix/exceptions/: AlreadyExistException.java  BillParseException.java  EmailExistsException.java  ErrorDetails.java  ExceptionBase.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidEmailException.java  InvalidPasswordConfirmationException.java  InvalidPasswordException.java  MaximumRequestPerMinuteExceededException.java  NotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotExistException.java  TokenUsedException.java
server/src/main/java/tech/builtrix/limit/: Limited.java  MaximumRequestPerMinuteExceededException.java  RequestLimitInterceptor.java
server/src/main/java/tech/builtrix/model/: EnumConverter.java
server/src/main/java/tech/builtrix/models/: EnumConverter.java
server/src/main/java/tech/builtrix/parseEngine/: PdfParser.java  kevalues.txt  tables.txt
server/src/main/java/tech/builtrix/registration/: OnRegistrationCompleteEvent.java
server/src/main/java/tech/builtrix/repositories/: FileUploader.java  S3FileService.java
server/src/main/java/tech/builtrix/repository/: FileUploader.java  S3FileService.java
server/src/main/java/tech/builtrix/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  PermissionDeniedException.java  SecurityInterceptor.java  SessionKeyService.java  SessionNotLoggedInException.java  UserSecurityService.java
server/src/main/java/tech/builtrix/services/: S3FileService.java
server/src/main/java/tech/builtrix/util/: CustomErrorType.java  DateUtil.java  FileService.java  HashUtil.java  MyTable.java  TExtractDto.java  TextractUtil.java
server/src/main/java/tech/builtrix/utils/: CustomErrorType.java  DateUtil.java  ExcelUtil.java  FileService.java  FileUtil.java  HashUtil.java  MyTable.java  ReportUtil.java  TExtractDto.java  TextractUtil.java  WeatherUtil.java
server/src/main/java/tech/builtrix/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
server/src/main/java/tech/builtrix/validations/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  UserValidator.java  (+3 more)
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/localizations/: errors.properties  messages.properties
server/src/main/resources/templates/email/: email.verification.failure.template  email.verification.success.template  registration.confirmation.template
server/src/main/resources/v1/: api.html  springfox.js  theme-feeling-blue.css  theme-material.css  theme-monokai.css  theme-outline.css
server/src/test/java/tech/builtrix/: ApplicationTests.java  DataEntryTest.java  EmailSenderTest.java  FileParserTest.java  SpringbootAwsDynamoDBTests.java  UpdateHorlyMonthlyInfo.java
(+504 files in other folders)
