Email: info@madanparque.pt :
RESUMO IVA :
ENTIDADE :21196
Obrigacoes Tributarias (exceto IVA) :2,85 E 6%
PERIODO DE FATURACAO :18/04/2018 a 17/05/2018
Total a Pagar (antes de IVA) :3.437,46 e 23%
Numero ID. Fiscal: :503545562
Redes :825,03 E 23%
ATENDIMENTO COMERCIAL :808 500 808 (8h as 20h/dias uteis)
13.406 :
Numero de Conta: :8216162204
DATA LIMITE DE PAGAMENTO :20/06/2018
Total a pagar: (ELETRICIDADE) :4.231,10 E
Total (antes de IVA) :3.440,31 E
DATA DE EMISSAo :21/05/2018
NUMERO DA FATURA :14180000323030
CODIGO PONTO ENTREGA ELETRICIDADE :PT0002000108515023LZ
Obrigacies Tributarias (exceto IVA) :20,02 E 23%
Total (antes de IVA a 23%) 23% :3.437,46 E
Contacto Telefonico: 210.438.600 :
