<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Builtrix Metrics</title>
  <style type="text/css">
  </style>
  <style>

    @font-face {
      font-family: "Droid Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      /*src: url(data:application/x-font-woff;charset=utf-8;base64,…);*/
    }

    html,
    body {
      font-family: "Droid Sans", sans-serif;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img.g-img + div {
      display:none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    @media only screen and (min-width: 375px) and (max-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

  </style>

  <style>

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 480px) {

      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
      }
    }

  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F1F1F1; text-align: right;">

  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
  </div>

  <div style="max-width: 680px; margin: auto;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
        <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
      <!-- HERO : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;background-color: #41829b;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
            <v:fill type="tile" src="background.png" color="#222222" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
              <tr>
                <td align="center" valign="middle" width="500">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">

              <tr>
                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="middle">

                  <table>
                    <tr>
                      <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">

                        <h1 style="margin: 0; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">
                          Metrics
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="text-align: center; padding: 10px 20px 15px 20px; font-size: 15px; line-height: 20px; color: #757575;">
                        <p style="margin: 0;direction: ltr;color: #fff;">
                          If you did not sign up to METRIC, please ignore this email.
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>

            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>

      <!-- HERO : END -->

      <!-- INTRO : BEGIN -->
      <tr>
        <td bgcolor="#ffffff">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 40px 40px 20px 40px; text-align: center;">
                <h1 style="margin: 0; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold; text-align: left; direction: ltr;" >
                  Hi "{user}"
                  Welcome to METRIC.
                  Please use the link below to verify your email address.
                </h1>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="center" style="text-align: left; padding: 0px 20px 40px 20px;">

                <!-- Button : BEGIN -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                  {555}
                </table>
                <!-- Button : END -->

              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- INTRO : END -->
    </table>
    <!-- Email Body : END -->

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>

</center>
</body>
</html>
